.article {
  align-items: flex-start;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  position: relative;
  width: 100%;
}

.headerContent {
  align-items: flex-start;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  width: 100%;
  // @media (min-width: 460px) {
  //   justify-content: center;
  //   position: absolute;
  // }
}

.coverImage {
  border-radius: 5px;
  height: 50vmin;
  object-fit: cover;
  width: 100%;
}

.title {
  margin-top: 3rem;
}

.description {
  font-size: 1.2em;
  margin: 0.5rem 0 0;
}

.creditWrapper {
  align-items: flex-start;
  display: flex;
  flex-flow: column nowrap;
  font-style: italic;
  justify-content: center;
  margin-top: 2rem;
  position: relative;

  &::before {
    background: black;
    content: '';
    padding: 1px;
    position: absolute;
    top: -0.5rem;
    width: 50%;
  }
}

.tagList {
  display: grid;
  gap: 2vw;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  margin-top: 3rem;
  width: 100%;
}

.tag {
  border: black solid 1px;
  border-radius: 5px;
  text-align: center;
}

.headerContentContainer {
  background: hsla(255, 255, 255, 0.6);
  border-radius: 5px;
  margin-bottom: 1rem;
  @media (min-width: 460px) {
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
      rgba(17, 17, 26, 0.1) 0px 0px 8px;
    padding: 1rem 1.5rem;
  }
}

.headingOne {
  font-size: 1.3rem;
  font-weight: 700;
  @media (min-width: 460px) {
    font-size: 1.6rem;
  }
}

.bodySection {
  margin-top: 3rem;
}
